<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOLOGICS - Gestión Inteligente de Residuos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2ecc71;
            --primary-dark: #27ae60;
            --secondary-color: #3498db;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --gray-color: #7f8c8d;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-dark);
        }
        
        .logo i {
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: linear-gradient(to right, #f8fff9, #e8f5e9);
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
        
        .hero-text {
            flex: 1;
        }
        
        .hero-text h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-text p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: var(--gray-color);
        }
        
        .hero-image {
            flex: 1;
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        /* Features */
        .features {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray-color);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: #e8f5e9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature-icon i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
        }
        
        /* Dashboard */
        .dashboard {
            padding: 80px 0;
            background-color: #f5f7fa;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }
        
        .sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            height: fit-content;
        }
        
        .sidebar h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-color);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--dark-color);
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #e8f5e9;
            color: var(--primary-dark);
        }
        
        .main-content {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow);
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .stat-icon.blue {
            background-color: var(--secondary-color);
        }
        
        .stat-icon.green {
            background-color: var(--primary-color);
        }
        
        .stat-icon.orange {
            background-color: var(--warning-color);
        }
        
        .stat-icon.red {
            background-color: var(--danger-color);
        }
        
        .stat-info h4 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }
        
        /* Forms */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Map */
        .map-container {
            height: 400px;
            background-color: #e8e8e8;
            border-radius: var(--border-radius);
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .map-placeholder {
            text-align: center;
            color: var(--gray-color);
        }
        
        .vehicle-marker {
            position: absolute;
            background-color: var(--secondary-color);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: 500;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column;
            }
            
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-recycle"></i>
                    <span>ECOLOGICS</span>
                </div>
                <div class="nav-links">
                    <a href="#home">Inicio</a>
                    <a href="#features">Funcionalidades</a>
                    <a href="#dashboard">Dashboard</a>
                    <a href="#about">Acerca de</a>
                </div>
                <div class="auth-buttons">
                    <button class="btn btn-outline" id="loginBtn">Iniciar Sesión</button>
                    <button class="btn btn-primary" id="registerBtn">Registrarse</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Modernizando la Gestión de Residuos con Tecnología</h1>
                    <p>Sistema integral web y móvil para optimizar rutas de recolección, mejorar comunicación con clientes y analizar la eficiencia del servicio.</p>
                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button class="btn btn-primary" id="demoBtn">Ver Demostración</button>
                        <button class="btn btn-secondary" id="featuresBtn">Conocer Funcionalidades</button>
                    </div>
                </div>
                <div class="hero-image">
                    <div style="background-color: #2c3e50; color: white; padding: 20px; border-radius: var(--border-radius);">
                        <h3>Prototipo de Aplicación ECOLOGICS</h3>
                        <p style="margin: 15px 0;">Visualización en tiempo real de rutas y vehículos</p>
                        <div class="map-container" style="height: 250px; margin: 0;">
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Mapa interactivo de rutas de recolección</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Funcionalidades Principales</h2>
                <p>Desarrollamos una solución completa basada en los requerimientos de ECOLOGICS</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Optimización de Rutas</h3>
                    <p>Algoritmos eficientes para generar rutas óptimas que reduzcan tiempo y combustible.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Seguimiento en Tiempo Real</h3>
                    <p>Visualice la ubicación de unidades de recolección y el estado de las solicitudes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Gestión de Residuos</h3>
                    <p>Clasificación por tipo de residuo y registro de cantidades en kilogramos.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Reportes y Análisis</h3>
                    <p>Genere informes detallados sobre recolección, eficiencia y métricas del servicio.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard" id="dashboard">
        <div class="container">
            <div class="section-title">
                <h2>Panel de Control Demostrativo</h2>
                <p>Interfaz de administración para gestionar las operaciones de recolección</p>
            </div>
            
            <div class="dashboard-container">
                <!-- Sidebar -->
                <div class="sidebar">
                    <h3>Menú Principal</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active" data-content="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="#" data-content="requests"><i class="fas fa-clipboard-list"></i> Solicitudes</a></li>
                        <li><a href="#" data-content="routes"><i class="fas fa-route"></i> Rutas</a></li>
                        <li><a href="#" data-content="vehicles"><i class="fas fa-truck"></i> Vehículos</a></li>
                        <li><a href="#" data-content="clients"><i class="fas fa-users"></i> Clientes</a></li>
                        <li><a href="#" data-content="reports"><i class="fas fa-chart-pie"></i> Reportes</a></li>
                        <li><a href="#" data-content="settings"><i class="fas fa-cog"></i> Configuración</a></li>
                    </ul>
                </div>
                
                <!-- Main Content -->
                <div class="main-content">
                    <div class="content-header">
                        <h2 id="content-title">Dashboard Principal</h2>
                        <button class="btn btn-primary" id="newRequestBtn">
                            <i class="fas fa-plus"></i> Nueva Solicitud
                        </button>
                    </div>
                    
                    <!-- Content will be dynamically loaded here -->
                    <div id="dynamic-content">
                        <!-- Dashboard Stats -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon green">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>42</h4>
                                    <p>Solicitudes Hoy</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon blue">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>8</h4>
                                    <p>Vehículos Activos</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon orange">
                                    <i class="fas fa-recycle"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>1,250 kg</h4>
                                    <p>Residuos Recolectados</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon red">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>92%</h4>
                                    <p>Eficiencia del Servicio</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Map Visualization -->
                        <h3 style="margin-top: 30px;">Rutas de Recolección en Tiempo Real</h3>
                        <div class="map-container">
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Visualización de rutas optimizadas y vehículos en movimiento</p>
                                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                                    <div class="vehicle-marker" style="top: 30%; left: 20%;">Vehículo #1</div>
                                    <div class="vehicle-marker" style="top: 60%; left: 40%;">Vehículo #2</div>
                                    <div class="vehicle-marker" style="top: 40%; left: 70%;">Vehículo #3</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Requests Table -->
                        <h3 style="margin-top: 40px;">Solicitudes Recientes</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Dirección</th>
                                        <th>Tipo Residuo</th>
                                        <th>Cantidad (kg)</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#00125</td>
                                        <td>Juan Pérez</td>
                                        <td>Calle Principal 123</td>
                                        <td>Plástico</td>
                                        <td>15</td>
                                        <td><span class="badge badge-success">Completado</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00126</td>
                                        <td>María González</td>
                                        <td>Avenida Central 456</td>
                                        <td>Vidrio</td>
                                        <td>8</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00127</td>
                                        <td>Empresa Verde S.A.</td>
                                        <td>Zona Industrial 789</td>
                                        <td>Cartón</td>
                                        <td>45</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00128</td>
                                        <td>Luis Rodríguez</td>
                                        <td>Residencial Las Flores 321</td>
                                        <td>Orgánico</td>
                                        <td>12</td>
                                        <td><span class="badge badge-danger">Pendiente</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <div id="requestModal" class="modal" style="display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
        <div style="background-color: white; margin: 5% auto; padding: 30px; border-radius: var(--border-radius); width: 90%; max-width: 600px; position: relative;">
            <h2 style="margin-bottom: 20px;">Nueva Solicitud de Recolección</h2>
            <form id="requestForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientName">Nombre del Cliente</label>
                        <input type="text" id="clientName" class="form-control" placeholder="Ingrese nombre completo" required>
                    </div>
                    <div class="form-group">
                        <label for="clientPhone">Teléfono</label>
                        <input type="tel" id="clientPhone" class="form-control" placeholder="Número de contacto" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="clientAddress">Dirección</label>
                    <input type="text" id="clientAddress" class="form-control" placeholder="Dirección completa para recolección" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="wasteType">Tipo de Residuo</label>
                        <select id="wasteType" class="form-control" required>
                            <option value="">Seleccione tipo</option>
                            <option value="plastic">Plástico</option>
                            <option value="glass">Vidrio</option>
                            <option value="paper">Papel/Cartón</option>
                            <option value="organic">Orgánico</option>
                            <option value="metal">Metal</option>
                            <option value="electronic">Electrónico</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="wasteAmount">Cantidad (kg)</label>
                        <input type="number" id="wasteAmount" class="form-control" min="1" max="1000" placeholder="Peso en kilogramos" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="requestNotes">Notas Adicionales</label>
                    <textarea id="requestNotes" class="form-control" rows="3" placeholder="Información adicional sobre la recolección"></textarea>
                </div>
                
                <div style="display: flex; justify-content: flex-end; gap: 15px; margin-top: 30px;">
                    <button type="button" class="btn btn-outline" id="cancelRequestBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Solicitud</button>
                </div>
            </form>
        </div>
    </div>

    <footer style="background-color: var(--dark-color); color: white; padding: 40px 0; text-align: center; margin-top: 60px;">
        <div class="container">
            <div class="logo" style="justify-content: center; color: white; margin-bottom: 20px;">
                <i class="fas fa-recycle"></i>
                <span>ECOLOGICS</span>
            </div>
            <p>Solución integral para la gestión moderna de residuos</p>
            <p style="margin-top: 20px; color: #bdc3c7;">&copy; 2023 ECOLOGICS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Navigation between dashboard sections
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Get content type
                const contentType = this.getAttribute('data-content');
                const contentTitle = this.querySelector('i').parentElement.textContent.trim();
                
                // Update content title
                document.getElementById('content-title').textContent = contentTitle;
                
                // Load content based on type
                loadContent(contentType);
            });
        });
        
        function loadContent(type) {
            const contentDiv = document.getElementById('dynamic-content');
            
            // Clear existing content
            contentDiv.innerHTML = '';
            
            switch(type) {
                case 'dashboard':
                    contentDiv.innerHTML = `
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon green">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>42</h4>
                                    <p>Solicitudes Hoy</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon blue">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>8</h4>
                                    <p>Vehículos Activos</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon orange">
                                    <i class="fas fa-recycle"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>1,250 kg</h4>
                                    <p>Residuos Recolectados</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon red">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>92%</h4>
                                    <p>Eficiencia del Servicio</p>
                                </div>
                            </div>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Rutas de Recolección en Tiempo Real</h3>
                        <div class="map-container">
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Visualización de rutas optimizadas y vehículos en movimiento</p>
                                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                                    <div class="vehicle-marker" style="top: 30%; left: 20%;">Vehículo #1</div>
                                    <div class="vehicle-marker" style="top: 60%; left: 40%;">Vehículo #2</div>
                                    <div class="vehicle-marker" style="top: 40%; left: 70%;">Vehículo #3</div>
                                </div>
                            </div>
                        </div>
                        
                        <h3 style="margin-top: 40px;">Solicitudes Recientes</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Dirección</th>
                                        <th>Tipo Residuo</th>
                                        <th>Cantidad (kg)</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#00125</td>
                                        <td>Juan Pérez</td>
                                        <td>Calle Principal 123</td>
                                        <td>Plástico</td>
                                        <td>15</td>
                                        <td><span class="badge badge-success">Completado</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00126</td>
                                        <td>María González</td>
                                        <td>Avenida Central 456</td>
                                        <td>Vidrio</td>
                                        <td>8</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00127</td>
                                        <td>Empresa Verde S.A.</td>
                                        <td>Zona Industrial 789</td>
                                        <td>Cartón</td>
                                        <td>45</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                    </tr>
                                    <tr>
                                        <td>#00128</td>
                                        <td>Luis Rodríguez</td>
                                        <td>Residencial Las Flores 321</td>
                                        <td>Orgánico</td>
                                        <td>12</td>
                                        <td><span class="badge badge-danger">Pendiente</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    `;
                    break;
                    
                case 'requests':
                    contentDiv.innerHTML = `
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <div>
                                <button class="btn btn-primary" id="filterRequestsBtn">
                                    <i class="fas fa-filter"></i> Filtrar
                                </button>
                                <button class="btn btn-outline" style="margin-left: 10px;">
                                    <i class="fas fa-download"></i> Exportar
                                </button>
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Buscar solicitud..." style="width: 250px;">
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Fecha</th>
                                        <th>Cliente</th>
                                        <th>Tipo Residuo</th>
                                        <th>Cantidad</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#00125</td>
                                        <td>15/10/2023</td>
                                        <td>Juan Pérez</td>
                                        <td>Plástico</td>
                                        <td>15 kg</td>
                                        <td><span class="badge badge-success">Completado</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#00126</td>
                                        <td>16/10/2023</td>
                                        <td>María González</td>
                                        <td>Vidrio</td>
                                        <td>8 kg</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#00127</td>
                                        <td>16/10/2023</td>
                                        <td>Empresa Verde S.A.</td>
                                        <td>Cartón</td>
                                        <td>45 kg</td>
                                        <td><span class="badge badge-warning">En Proceso</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#00128</td>
                                        <td>17/10/2023</td>
                                        <td>Luis Rodríguez</td>
                                        <td>Orgánico</td>
                                        <td>12 kg</td>
                                        <td><span class="badge badge-danger">Pendiente</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#00129</td>
                                        <td>17/10/2023</td>
                                        <td>Ana Martínez</td>
                                        <td>Metal</td>
                                        <td>22 kg</td>
                                        <td><span class="badge badge-danger">Pendiente</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="display: flex; justify-content: center; margin-top: 30px;">
                            <button class="btn btn-outline" style="margin-right: 10px;">Anterior</button>
                            <button class="btn btn-primary" style="margin-right: 10px;">1</button>
                            <button class="btn btn-outline" style="margin-right: 10px;">2</button>
                            <button class="btn btn-outline" style="margin-right: 10px;">3</button>
                            <button class="btn btn-outline">Siguiente</button>
                        </div>
                    `;
                    break;
                    
                case 'routes':
                    contentDiv.innerHTML = `
                        <div style="margin-bottom: 30px;">
                            <h3>Optimizador de Rutas</h3>
                            <p>Generación automática de rutas óptimas utilizando algoritmos de grafos y TSP (Problema del Viajante).</p>
                            <button class="btn btn-primary" style="margin-top: 15px;">
                                <i class="fas fa-cogs"></i> Generar Rutas Optimizadas
                            </button>
                        </div>
                        
                        <div class="map-container" style="height: 350px;">
                            <div class="map-placeholder">
                                <i class="fas fa-route" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Visualización de rutas optimizadas para la recolección</p>
                                <p style="margin-top: 10px; font-size: 0.9rem;">Algoritmo implementado: TSP con heurística de vecino más cercano</p>
                            </div>
                        </div>
                        
                        <h3 style="margin-top: 40px;">Rutas Programadas para Hoy</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ruta ID</th>
                                        <th>Vehículo</th>
                                        <th>Conductor</th>
                                        <th>Puntos de Recolección</th>
                                        <th>Distancia Estimada</th>
                                        <th>Tiempo Estimado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>R-2023-001</td>
                                        <td>Vehículo #1 (Camión pequeño)</td>
                                        <td>Carlos Ramírez</td>
                                        <td>12</td>
                                        <td>18.5 km</td>
                                        <td>3h 20m</td>
                                    </tr>
                                    <tr>
                                        <td>R-2023-002</td>
                                        <td>Vehículo #2 (Camión mediano)</td>
                                        <td>María López</td>
                                        <td>15</td>
                                        <td>22.3 km</td>
                                        <td>4h 10m</td>
                                    </tr>
                                    <tr>
                                        <td>R-2023-003</td>
                                        <td>Vehículo #3 (Camión grande)</td>
                                        <td>Pedro Sánchez</td>
                                        <td>8</td>
                                        <td>15.7 km</td>
                                        <td>2h 45m</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    `;
                    break;
                    
                case 'reports':
                    contentDiv.innerHTML = `
                        <div style="margin-bottom: 30px;">
                            <h3>Reportes de Recolección</h3>
                            <p>Genere informes detallados sobre la operación de recolección de residuos.</p>
                            
                            <div class="form-row" style="margin-top: 20px;">
                                <div class="form-group">
                                    <label for="reportType">Tipo de Reporte</label>
                                    <select id="reportType" class="form-control">
                                        <option value="daily">Diario</option>
                                        <option value="weekly">Semanal</option>
                                        <option value="monthly">Mensual</option>
                                        <option value="custom">Personalizado</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reportDate">Fecha</label>
                                    <input type="date" id="reportDate" class="form-control" value="2023-10-17">
                                </div>
                                <div class="form-group">
                                    <label style="visibility: hidden;">Generar</label>
                                    <button class="btn btn-primary" style="width: 100%;">
                                        <i class="fas fa-chart-bar"></i> Generar Reporte
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div style="background-color: #f8f9fa; padding: 25px; border-radius: var(--border-radius); margin-bottom: 30px;">
                            <h4>Resumen del Día: 17/10/2023</h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                                <div>
                                    <h5 style="color: var(--gray-color); font-size: 0.9rem;">Total Recolectado</h5>
                                    <p style="font-size: 1.5rem; font-weight: 600;">1,250 kg</p>
                                </div>
                                <div>
                                    <h5 style="color: var(--gray-color); font-size: 0.9rem;">Clientes Atendidos</h5>
                                    <p style="font-size: 1.5rem; font-weight: 600;">42</p>
                                </div>
                                <div>
                                    <h5 style="color: var(--gray-color); font-size: 0.9rem;">Vehículos Utilizados</h5>
                                    <p style="font-size: 1.5rem; font-weight: 600;">8</p>
                                </div>
                                <div>
                                    <h5 style="color: var(--gray-color); font-size: 0.9rem;">Eficiencia</h5>
                                    <p style="font-size: 1.5rem; font-weight: 600;">92%</p>
                                </div>
                            </div>
                        </div>
                        
                        <h4>Distribución por Tipo de Residuo</h4>
                        <div class="table-container" style="margin-top: 20px;">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tipo de Residuo</th>
                                        <th>Cantidad (kg)</th>
                                        <th>Porcentaje</th>
                                        <th>Clientes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Plástico</td>
                                        <td>420 kg</td>
                                        <td>33.6%</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>Cartón/Papel</td>
                                        <td>380 kg</td>
                                        <td>30.4%</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>Vidrio</td>
                                        <td>210 kg</td>
                                        <td>16.8%</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>Orgánico</td>
                                        <td>150 kg</td>
                                        <td>12.0%</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Metal</td>
                                        <td>90 kg</td>
                                        <td>7.2%</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    `;
                    break;
                    
                default:
                    contentDiv.innerHTML = `
                        <div style="text-align: center; padding: 40px;">
                            <i class="fas fa-cog fa-spin" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                            <h3>Módulo en Desarrollo</h3>
                            <p>Esta funcionalidad está actualmente en desarrollo como parte del prototipo funcional.</p>
                        </div>
                    `;
            }
        }
        
        // Modal functionality
        const requestModal = document.getElementById('requestModal');
        const newRequestBtn = document.getElementById('newRequestBtn');
        const cancelRequestBtn = document.getElementById('cancelRequestBtn');
        const requestForm = document.getElementById('requestForm');
        
        newRequestBtn.addEventListener('click', () => {
            requestModal.style.display = 'block';
        });
        
        cancelRequestBtn.addEventListener('click', () => {
            requestModal.style.display = 'none';
        });
        
        requestForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Solicitud de recolección creada exitosamente. Será asignada a una ruta optimizada.');
            requestModal.style.display = 'none';
            requestForm.reset();
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === requestModal) {
                requestModal.style.display = 'none';
            }
        });
        
        // Navigation buttons
        document.getElementById('demoBtn').addEventListener('click', () => {
            document.getElementById('dashboard').scrollIntoView({ behavior: 'smooth' });
        });
        
        document.getElementById('featuresBtn').addEventListener('click', () => {
            document.getElementById('features').scrollIntoView({ behavior: 'smooth' });
        });
        
        document.getElementById('loginBtn').addEventListener('click', () => {
            window.location.href = 'login.html';
        });
        
        document.getElementById('registerBtn').addEventListener('click', () => {
            alert('Funcionalidad de registro en desarrollo. Permitiría registrar nuevos clientes para el servicio de recolección.');
        });
    </script>
</body>
</html>